version:        3.0
name:           template-project
hs-source-dirs: onchain
packages:
  onchain
tests:          false

-- constraints:
--  iohk-monitoring == 0.1.10.1

constraints:
  cardano-node == 1.35.4
  , aeson >= 2

  , hedgehog >= 1.1

  , cardano-prelude == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , cardano-binary  == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class  == 2.0.0.0.1
  , cardano-crypto-praos  == 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-slotting  == 0.1.0.0
  , measures == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , strict-containers == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , plutus-ghc-stub == 8.6.5
  , word-array == 0.1.0.0
  , word-array == 0.1.0.0

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/plutus-apps
--   tag: v1.1.0
--   --sha256: 0x0v5gpkj5f6gy0ivh1f8ky445bb1aplhhjm8s93sxx9asib835f
--   subdir:
--     plutus-script-utils
--     plutus-ledger
--     freer-extras

-- source-repository-package
--   type: git
--   location: https://github.com/Quviq/quickcheck-contractmodel
--   tag: b66e3ff0c6011dcef63f2bcfa6ea8d6ab685230d
--   --sha256: 1w1bh1wvnbvy885ynrsjqw7alz4cawlidp18vy71mvb2rwz3yxl2
--   subdir:
--     contractmodel

-- source-repository-package
--   type: git
--   location: https://github.com/Plutonomicon/plutarch-plutus
--   tag: v1.3.0
--  -- sha256: 1wbzzdkrf4n1r44iddnw501imd0xq1kkn25sjjck9z55xyw3286g
